<!DOCTYPE html>
<html lang="en-US">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Web Bengkel ABC</title>
    <link rel="stylesheet" href="css/components.css">
    <link rel="stylesheet" href="css/icons.css">
    <link rel="stylesheet" href="css/responsee.css">
    <link rel="stylesheet" href="owl-carousel/owl.carousel.css">
    <link rel="stylesheet" href="owl-carousel/owl.theme.css">
    <!-- CUSTOM STYLE -->
    <link rel="stylesheet" href="css/template-style.css">
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:400,300,700,800&subset=latin,latin-ext' rel='stylesheet' type='text/css'>
     <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
    <script type="text/javascript" src="js/jquery-1.8.3.min.js"></script>
    <script type="text/javascript" src="js/jquery-ui.min.js"></script>    
    <script type="text/javascript" src="js/validation.js"></script> 
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>
  </head>  
  
  <body class="size-1140">
    <!-- PREMIUM FEATURES BUTTON -->
    <a target="_blank" class="hide-s" href="../template/prospera-premium-responsive-business-template/" style="position:fixed;top:120px;right:-14px;z-index:10;"><img src="img/premium-features.png" alt=""></a>
    <!-- HEADER -->
    <header role="banner">    
      <!-- Top Bar -->
      <div class="top-bar background-white">
        <div class="line">
          <div class="s-12 m-6 l-6">
            <div class="top-bar-contact">
              <p class="text-size-12">Contact Us: 089658481128 | <a class="text-orange-hover" href="Email:bengkel_abc@gmail.com">Email : bengkel_abc@gmail.com</a></p>
            </div>
          </div>
          <div class="s-12 m-6 l-6">
            <div class="right">
              <ul class="top-bar-social right">
                <li><a href="/"><i class="icon-facebook_circle text-orange-hover"></i></a></li>
                <li><a href="/"><i class="icon-twitter_circle text-orange-hover"></i></a> </li>
                <li><a href="/"><i class="icon-google_plus_circle text-orange-hover"></i></a></li>
                <li><a href="/"><i class="icon-instagram_circle text-orange-hover"></i></a></li>
              </ul>
            </div>
          </div>
        </div>
      </div>
      
      <!-- Top Navigation -->
      <nav class="background-white background-primary-hightlight">
        <div class="line">
          <div class="s-12 l-2">
            <a href="index.html" class="logo"><img src="img/logo-bengkelabc.jpg" alt=""></a>
          </div>
          <div class="top-nav s-12 l-10">
            <p class="nav-text"></p>
            <ul class="right chevron">
               <li><a href="Dashboard.html">Dashboard</a></li>
              <li><a href="Registrasi.html">Registrasi</a></li>
              <li><a href="Service 1.html">Service Kendaraan</a></li>
              <li><a href="Membership 1.html">Membership</a></li>
              <li><a href="Perhitungan Harga.html">Perhitungan Harga</a></li>
            </ul>
          </div>
        </div>
      </nav>
    </header>
 <main role="main">
      <!-- Content -->
      <article>
        <header class="section background-primary text-center">
            <h1 class="text-white margin-bottom-0 text-size-50 text-thin text-line-height-1">Pembelian Barang</h1>
        </header>
  <body>
    <form>
  <h3 align="center">Data Transaksi</h3>
  <table border="3px" align="left">
  <tr>
    <td> Nomor Plat </td>
    <td> : </td>
    <td> <input type="text" name="Plat"> </td>
  </tr>
  <tr>
    <td> Nama Barang</td> 
    <td> : </td>
    <td> <input type="text" name="nama"> </td>
  </tr>
  <tr>
    <td> Kode Barang</td> 
    <td> : </td>
    <td> <input type="text" name="Kode"> </td>
  </tr>
</tr>
<tr>
  <td>Jumlah </td>
  <td> : </td>
    <td> <input type="text" name="Jumlah"> </td>
</tr>
<tr>
  <td>Harga </td>
  <td> : </td>
    <td> <input type="text" name="Harga"> </td>
</tr>
<tr>
  <td> </td>
  <td> : </td>
  <td> <input type="submit" value="SAVE">
    <input type="reset" value="CLEAR"></td>
</tr>
</form>
</option>
</option>
</option>
</select>
</td>
</tr>
</table>
</form>
</body>

<body>
<div class="container">
    <p> Bengkel Mobil ABC
  </form><br>
    <h3 align="center">Daftar Transaksi</h3>
  <table class="table table table-striped">
    <thead class="thead-light">
      <tr>
        <th scope="col">No. Plat</th>
        <th scope="col">Nama Barang</th>
        <th scope="col">Kode Barang</th>
        <th scope="col">Jumlah</th>
        <th scope="col">Harga</th>
        <th scope="col">Subtotal</th>
        <th scope="col">Action</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <th scope="row">B 8765 AD</th>
        <td> Ban</td>
        <td> A001</td>
        <td> 2</td>
        <td> Rp.100.000</td>
        <td> Rp.200.000</td>
        <td><button onclick= "Send_Barang()"type="button" class="btn btn-primary btn-sm">SEND</button><button onclick= "Del_Barang()"type="button" class="btn btn-primary btn-sm">DEL</button><button onclick= "Cetak_Barang()"type="button" class="btn btn-primary btn-sm">CETAK</button></td>
      </tr>
      <tr>
        <th scope="row">F 9954 IM</th>
        <td> Oli</td>
        <td> C003</td>
        <td> 3</td>
        <td> Rp.80.000</td>
        <td> Rp.240.000</td>
        <td><button onclick= "Send_Barang()"type="button" class="btn btn-primary btn-sm">SEND</button><button onclick= "Del_Barang()"type="button" class="btn btn-primary btn-sm">DEL</button><button onclick= "Cetak_Barang()"type="button" class="btn btn-primary btn-sm">CETAK</button></td>
      <tr>
        <th scope="row">B 4231 CY</th>
        <td> Aki</td>
        <td> B002</td>
        <td> 4</td>
        <td> Rp.50.000</td>
        <td> Rp.200.000</td>
       <td><button onclick= "Send_Barang()"type="button" class="btn btn-primary btn-sm">SEND</button><button onclick= "Del_Barang()"type="button" class="btn btn-primary btn-sm">DEL</button><button onclick= "Cetak_Barang()"type="button" class="btn btn-primary btn-sm">CETAK</button></td>
      </tr>
      <tr>
        <th scope="row">B 2379 DM</th>
        <td> Dongkrak</td>
        <td> D004</td>
        <td> 1</td>
        <td> Rp.250.000</td>
        <td> Rp.250.000</td>
        <td><button onclick= "Send_Barang()"type="button" class="btn btn-primary btn-sm">SEND</button><button onclick= "Del_Barang()"type="button" class="btn btn-primary btn-sm">DEL</button><button onclick= "Cetak_Barang()"type="button" class="btn btn-primary btn-sm">CETAK</button></td>
      </tr>
         <th scope="row">F 9347 LK</th>
        <td> Obeng</td>
        <td> F006</td>
        <td> 2</td>
        <td> Rp.75.000</td>
        <td> Rp.140.000</td>
         <td><button onclick= "Send_Barang()"type="button" class="btn btn-primary btn-sm">SEND</button><button onclick= "Del_Barang()"type="button" class="btn btn-primary btn-sm">DEL</button><button onclick= "Cetak_Barang()"type="button" class="btn btn-primary btn-sm">CETAK</button></td>
      </tr>
         <th scope="row">B 3708 AC</th>
        <td> Tang</td>
        <td> E005</td>
        <td> 3</td>
        <td> Rp.70.000</td>
        <td> Rp.210.000</td>
        <td><button onclick= "Send_Barang()"type="button" class="btn btn-primary btn-sm">SEND</button><button onclick= "Del_Barang()"type="button" class="btn btn-primary btn-sm">DEL</button><button onclick= "Cetak_Barang()"type="button" class="btn btn-primary btn-sm">CETAK</button></td>
      </tr>

       <script type="text/javascript">
        function Send_Barang(){
          alert ("Data telah terkirim ke website customer");
        }
        function Del_Barang(){
          alert ("Apakah anda yakin ingin menghapus?");
        }
        function Cetak_Barang(){
          alert ("Apakah anda yakin ingin mencetak ?");
        }
      </script>
    </tbody>
  </table>
  </div>
</body>
</article>
</main>

<!-- FOOTER -->
    <footer>
      <!-- Social -->
      <div class="background-primary padding text-center">
        <a href="/"><i class="icon-facebook_circle icon2x text-white"></i></a> 
        <a href="/"><i class="icon-twitter_circle icon2x text-white"></i></a>
        <a href="/"><i class="icon-google_plus_circle icon2x text-white"></i></a>
        <a href="/"><i class="icon-instagram_circle icon2x text-white"></i></a>                                                                        
      </div>
      
      <!-- Main Footer -->
      <section class="section background-dark">
        <div class="line">
          <div class="margin">
            <!-- Collumn 1 -->
            <div class="s-12 m-12 l-4 margin-m-bottom-2x">
              <h4 class="text-uppercase text-strong">Our Philosophy</h4>
              <p class="text-size-20"><em>"...Kepuasaan Pelanggan adalah komitmen kami..."</em><p>
                            
              <div class="line">
                <h4 class="text-uppercase text-strong margin-top-30">About Our Company</h4>
                <div class="margin">
                  <div class="s-12 m-12 l-4 margin-m-bottom">
                    <a class="image-hover-zoom" href="/"><img src="img/blog-04alifah.jpg" alt=""></a>
                  </div>
                  <div class="s-12 m-12 l-8 margin-m-bottom">
                    <p>Bengkel ABC telah berpengalaman di bidang auto body repair selama 25 tahun (est 1987). Kami memiliki teknisi dan staf yang berpengalaman dibidangnya.</p>
                    <a class="text-more-info text-primary-hover" href="/">Read more</a>
                  </div>
                </div>
              </div>
            </div>
            
            <!-- Collumn 2 -->
            <div class="s-12 m-12 l-4 margin-m-bottom-2x">
              <h4 class="text-uppercase text-strong">Contact Us</h4>
              <div class="line">
                <div class="s-1 m-1 l-1 text-center">
                  <i class="icon-placepin text-primary text-size-12"></i>
                </div>
                <div class="s-11 m-11 l-11 margin-bottom-10">
                  <p><b>Adress:</b> Jalan Raya Sawangan , Depok-Indonesia</p>
                </div>
              </div>
              <div class="line">
                <div class="s-1 m-1 l-1 text-center">
                  <i class="icon-mail text-primary text-size-12"></i>
                </div>
                <div class="s-11 m-11 l-11 margin-bottom-10">
                  <p><a href="/" class="text-primary-hover"><b>E-mail:</b> bengkel_abc@gmail.com</a></p>
                </div>
              </div>
              <div class="line">
                <div class="s-1 m-1 l-1 text-center">
                  <i class="icon-smartphone text-primary text-size-12"></i>
                </div>
                <div class="s-11 m-11 l-11 margin-bottom-10">
                  <p><b>Phone:</b> 089658481128 </p>
                </div>
              </div>
              <div class="line">
                <div class="s-1 m-1 l-1 text-center">
                  <i class="icon-twitter text-primary text-size-12"></i>
                </div>
                <div class="s-11 m-11 l-11 margin-bottom-10">
                  <p><a href="/" class="text-primary-hover"><b>Twitter</b></a></p>
                </div>
              </div>
              <div class="line">
                <div class="s-1 m-1 l-1 text-center">
                  <i class="icon-facebook text-primary text-size-12"></i>
                </div>
                <div class="s-11 m-11 l-11">
                  <p><a href="/" class="text-primary-hover"><b>Facebook</b></a></p>
                </div>
              </div>
            </div>
            
            <!-- Collumn 3 -->
            <div class="s-12 m-12 l-4">
              <h4 class="text-uppercase text-strong">Leave a Message</h4>
              <form class="customform text-white">
                <div class="line">
                  <div class="margin">
                    <div class="s-12 m-12 l-6">
                      <input name="email" class="required email border-radius" placeholder="Your e-mail" title="Your e-mail" type="text" />
                    </div>
                    <div class="s-12 m-12 l-6">
                      <input name="name" class="name border-radius" placeholder="Your name" title="Your name" type="text" />
                    </div>
                  </div>
                </div>
                <div class="s-12">
                  <textarea name="message" class="required message border-radius" placeholder="Your message" rows="3"></textarea>
                </div>
                <div class="s-12"><button class="submit-form button background-primary border-radius text-white" type="submit">Submit Button</button></div> 
              </form>
            </div>
          </div>
        </div>
      </section>
      <hr class="break margin-top-bottom-0" style="border-color: rgba(0, 38, 51, 0.80);">
      
      <!-- Bottom Footer -->
      <section class="padding background-dark">
        <div class="line">
          <div class="s-12 l-6">
            <p class="text-size-12">Copyright 2020, Vision Design - graphic zoo</p>
            <p class="text-size-12">All images download from google.</p>
          </div>
          <div class="s-12 l-6">
            <a class="right text-size-12" href="http://www.myresponsee.com" title="Responsee - lightweight responsive framework">Design and coding<br> by Alifah Fadiyah</a>
          </div>
        </div>
      </section>
    </footer> 
    <script type="text/javascript" src="js/responsee.js"></script>
    <script type="text/javascript" src="owl-carousel/owl.carousel.js"></script>
    <script type="text/javascript" src="js/template-scripts.js"></script>   
   </body>
</html>
